﻿<!DOCTYPE html>
<html lang="en">
<head>
<!-- Basic page needs -->
<meta charset="utf-8">

<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->

<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Morning2Day </title>
<meta name="description" content="">

<!-- Mobile specific metas  -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon  -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200italic,300,300italic,400,400italic,600,600italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700,300' rel='stylesheet' type='text/css'>

<!-- CSS Style -->

<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<!-- font-awesome & simple line icons CSS -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="all">
<link rel="stylesheet" type="text/css" href="css/simple-line-icons.css" media="all">

<!-- owl.carousel CSS -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.css">

<!-- animate CSS  -->
<link rel="stylesheet" type="text/css" href="css/animate.css" media="all">

<!-- flexslider CSS -->
<link rel="stylesheet" type="text/css" href="css/flexslider.css" >

<!-- slider CSS  -->
<link rel="stylesheet" type="text/css" href="css/slider.css" media="all">

<!-- style CSS -->
<link rel="stylesheet" type="text/css" href="css/style.css" media="all">

<!-- shortcodes -->
<link rel="stylesheet" media="screen" href="css/shortcodes/shortcodes.css" type="text/css" />

<!-- accordion -->
<link rel="stylesheet" type="text/css" href="js/accordion/accordion.css" />

<!-- main CSS -->
<link rel="stylesheet" type="text/css" href="css/main.css" media="all">
</head>

<body class="cms-index-index cms-home-page home-1">
<!-- mobile menu -->
<div id="mobile-menu">
  <ul>
    <li><a href="index.html" >Home</a>  </li>
   
  <li><a href="index.html#about" >About Us</a>  </li>
 <li><a href="index.html#product" >Product</a>  </li>
   <li><a href="index.html#testimonial" >Testimonial</a>  </li>
   <li><a href="index.html#contact" >Contact us</a>  </li>

  </ul>
</div>
<!-- end mobile menu -->
<div id="page"> 
  
  <!-- Header -->
  <header class="bg-header">
    <div class="header-container">
      <div class="header-top">
        <div class="container ">
          <div class="row">
          
            <!-- top links -->
            <div class="headerlinkmenu col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="links">
                 <div class="wishlist"><a title="Chanel Partner" href="#"><i class="fa fa-heart"></i><span >Chanel Partner</span></a></div>
               <div class="myaccount"><a title="My Account" href="#"><i class="fa fa-user"></i><span >My Account</span></a></div>
                <div class="blog"><a title="Career" href="#"><i class="fa fa-rss"></i><span>Career</span></a></div>
               </div>
             
            </div>
          </div>
        </div>
      </div>
      <div class="container ">
        <div class="row">
          <div class="col-sm-3 col-xs-12"> 
            <!-- Header Logo -->
            <div class="logo"><a title="Morning2day" href="index.html" class="logo-color"><img alt="Morning2day" src="img/logo.png"></a> </div>
            <!-- End Header Logo --> 
          </div>
       <div class="col-xs-8 col-sm-6 col-md-6 header-banner hidden-xs">
            <div id="myCarousel" class="vertical-slider carousel vertical slide" data-ride="carousel"> <span data-slide="next" class="btn-vertical-slider"></span> 
              
              <!-- Carousel items -->
              <div class="carousel-inner"> 
                <!--/item-->
                
                <div class="item active">
                  <div class="content"> <i class="fa fa-truck">&nbsp;</i><span><strong>FREE SHIPPING</strong> on order over $99</span></div>
                  <!--/row-fluid--> 
                </div>
                <!--/item-->
                
                <div class="item">
                  <div class="content"> <i class="fa fa-gear">&nbsp;</i><span>We provide<strong> high quality </strong>products.</span></div>
                  <!--/row-fluid--> 
                </div>
                
                <!--/item-->
                <div class="item">
                 <div class="content"> <i class="fa fa-gear">&nbsp;</i><span>We provide<strong> high quality </strong>products.</span></div>
                  <!--/row-fluid--> 
                </div>
                <div class="item">
               <div class="content"> <i class="fa fa-gear">&nbsp;</i><span>We provide<strong> high quality </strong>products.</span></div>
                  <!--/row-fluid--> 
                </div>
                <!--/item--> 
                
              </div>
              <span data-slide="prev" class="btn-vertical-slider"></span> </div>
          </div>
		  
        </div>
      </div>
    </div>
  </header>
  <!-- end header --> 
  
  <!-- Navbar -->
  <nav>
    <div class="stick-logo"><a title="Morning2day" href="index.html"><img alt="logo" src="images/stick-logo.png"></a> </div>
    <div class="container">
      <div class="row">
        <div class="mtmegamenu">
          <ul>
            <li class="mt-root demo_custom_link_cms">
              <div class="mt-root-item"><a href="index.html">
                <div class="title title_font"><span class="title-text">Home</span></div>
                </a></div>
          
            </li>
            <li class="mt-root">
              <div class="mt-root-item"><a href="index.html#about">
                <div class="title title_font"><span class="title-text">About Us</span></div>
                </a></div>
              </li>
      <li class="mt-root">
              <div class="mt-root-item"><a href="index.html#product">
                <div class="title title_font"><span class="title-text">Our Product</span></div>
                </a></div>
              </li>
            <li class="mt-root">
              <div class="mt-root-item"><a href="index.html#testimonial">
                <div class="title title_font"><span class="title-text">Testimonial</span></div>
                </a></div>
              </li>
			  <li class="mt-root">
              <div class="mt-root-item"><a href="index.html#contact">
                <div class="title title_font"><span class="title-text">Contact Us</span></div>
                </a></div>
              </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- end nav -->
  <div class="main-slideshow">
    <div class="home-slider full-width">
      <div class="wpb_wrapper">
        <div class="wpb_revslider_element wpb_content_element">
          <div id="rev_slider_6_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#eee;padding:0px;margin-top:0px;margin-bottom:0px;"> 
            <!-- START REVOLUTION SLIDER 5.0.5 auto mode -->
            <div id="rev_slider_6_1" class="rev_slider fullwidthabanner tp-overflow-hidden" style="display:none;" data-version="5.0.5">
              <ul>
                <!-- SLIDE  -->
                <li data-index="rs-14" data-transition="3dcurtain-horizontal,3dcurtain-vertical,cube,cube-horizontal" data-slotamount="7,7,7,7"  data-easein="default,default,default,default" data-easeout="default,default,default,default" data-masterspeed="600,600,600,600"  data-thumb="images/slider/slider2_110px.jpg"  data-rotate="0,0,0,0"  data-saveperformance="off"  data-title="Slide-7" data-description=""> 
                  <!-- MAIN IMAGE --> 
                  <img src="images/slider/slider2.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina> 
                  <!-- LAYERS --> 
				    <!-- LAYER NR. 1 -->
                   <!-- LAYER NR. 1 -->
                  <div class="tp-caption s3-large   tp-resizeme" 
			 id="slide-14-layer-1" 
			 data-x="297" 
			 data-y="173" 
						data-width="['']"
			data-height="['']"
			data-transform_idle="o:1;"
 
			 data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:3;sY:3;skX:0;skY:0;opacity:0;s:1000;e:easeInOutExpo;" 
			 data-transform_out="auto:auto;s:300;" 
			data-start="1500" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			
			style="z-index: 5; min-width: px; max-width: px; max-width: px; max-width: px; white-space: nowrap; font-weight: 500; color: rgba(51, 51, 51, 1.00);border-color:rgba(255, 214, 88, 1.00); color:#0b3da0;">Morning2Day</div>
             
                       <!-- LAYER NR. 2 -->
                  <div class="tp-caption Gym-SmallText   tp-resizeme" 
			 id="slide-14-layer-3" 
			 data-x="300" 
			 data-y="317" 
						data-width="['744']"
			data-height="['92']"
			data-transform_idle="o:1;"
 
			 data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:2;sY:1;skX:0;skY:0;opacity:0;s:1000;e:easeInOutExpo;" 
			 data-transform_out="auto:auto;s:300;" 
			data-start="2500" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			
			style="z-index: 6; min-width: 744px; max-width: 744px; max-width: 92px; max-width: 92px; white-space: normal; font-size: 20px; line-height: 30px; font-weight: 400; color: rgba(51, 51, 51, 1.00);font-family:Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </div>
                  
                
                  <!-- LAYER NR. 3 -->
                  <div class="tp-caption tp-resizeme hidden-xs" 
			 id="slide-14-layer-5" 
			 data-x="894" 
			 data-y="158" 
						data-width="['none','none','none','none']"
			data-height="['none','none','none','none']"
			data-transform_idle="o:1;rZ:inherit;"
 
			 data-transform_in="x:200px;skX:-85px;opacity:0;s:1000;e:easeInOutExpo;" 
			 data-transform_out="auto:auto;s:300;" 
			data-start="3500" 
			data-responsive_offset="on" 

			
			style="z-index: 7;"><img src="images/slider/slider-text-12-pink.png" alt="" width="130" height="130" data-ww="auto" data-hh="auto" data-no-retina> </div>
                  
                      </li>
                
                <!-- SLIDE  --> 
                <!-- SLIDE  -->
                <li data-index="rs-17" data-transition="3dcurtain-horizontal,3dcurtain-vertical,cube,cube-horizontal" data-slotamount="7,7,7,7"  data-easein="default,default,default,default" data-easeout="default,default,default,default" data-masterspeed="600,600,600,600"  data-thumb="images/slider/slider5_110px.jpg"  data-rotate="0,0,0,0"  data-saveperformance="off"  data-title="Slide-8" data-description=""> 
                  <!-- MAIN IMAGE --> 
                  <img src="images/slider/slider5.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina> 
                  <!-- LAYERS --> 
                  
                 
               
            </li>
              
              </ul>
              <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
            </div>
          </div>
          <!-- END REVOLUTION SLIDER --></div>
      </div>
    </div>
    <!-- .fullwidth-slider --> 
    
    <!-- .slide-slider-nav --> 
  </div>
  <!-- .fullwidth -->
  <section class="welcome-info abt-bg-img" id="about">
    <div class="container">
      <div class="row"> 
        <!-- Begin page header-->
        <div class="page-header-wrapper">
          <div class="container">
            <div class="page-header text-center">
              <h1>Welcome to <span class="text-main">Morning 2 Day</span> </h1>
			  <span></span>
              <div class="divider divider-icon divider-md">&#x268A;&#x268A; &#x2756; &#x268A;&#x268A;</div>
              <p>Here you will find a wide range of healthy and fresh dairy products that were proudly produced at our farm by our farmers and cows. </p>
			  <img src="img/abt-logo.png" >
            </div>
          </div>
        </div>
        <!-- End page header--> 
        
      </div>
    </div>
  </section>
  
 
  
  <!-- main container -->
  <div class="main-container col1-layout" id="product">
    <div class="container">
	<div class="page-header text-center wow fadeInUp">
          <h1> <span class="text-main">Our Product</span></h1>
          <div class="divider divider-icon divider-md">⚊⚊ ❖ ⚊⚊</div>
         
        </div>
      <div class="row"> 
        <!-- Home Tabs  -->
        <div class="home-tab col-xs-12 wow fadeInUp">
         
          <div id="productTabContent" class="tab-content">
            <div class="tab-pane active in" id="new-arrivals">
              <div class="new-arrivals-pro">
                <div class="slider-items-products">
                  <div id="new-arrivals-slider" class="product-flexslider hidden-buttons">
                    <div class="slider-items slider-width-col3">
                      <!----product item start----->
					  <div class="product-item">
                        <div class="item-inner fadeInUp">
                          <div class="product-thumbnail">
                           
                            <div class="pr-img-area">
                              <figure> <img class="first-img img-circle" src="img/img_milk.jpg" alt=""> <img class="hover-img img-circle" src="img/img_milk.jpg" alt=""></figure>
                             </div>
                           
                          </div>
                          <div class="item-info">
                            
                              <h2><a title="Ipsums Dolors Untra" href="#">Milk</a></h2> 
                             <p>Dairy farming’s been part of agriculture for thousands of years.</p>
                            
                          </div>
                        </div>
                      </div>
         <!-----------second-------->
                      <div class="product-item">
                        <div class="item-inner fadeInUp">
                          <div class="product-thumbnail">
                           
                            <div class="pr-img-area">
                              <figure> <img class="first-img img-circle" src="img/curd.jpg" alt=""> <img class="hover-img img-circle" src="img/curd.jpg" alt=""></figure>
                             </div>
                           
                          </div>
                          <div class="item-info">
                            
                              <h2><a title="Ipsums Dolors Untra" href="#">Curd</a></h2> 
                             <p>Dairy farming’s been part of agriculture for thousands of years.</p>
                            
                          </div>
                        </div>
                      </div>
                 <!-----third item----->
				  <div class="product-item">
                        <div class="item-inner fadeInUp">
                          <div class="product-thumbnail">
                           
                            <div class="pr-img-area">
                              <figure> <img class="first-img img-circle" src="img/lassi.jpg" alt=""> <img class="hover-img img-circle" src="img/lassi.jpg" alt=""></figure>
                             </div>
                           
                          </div>
                          <div class="item-info">
                            
                              <h2><a title="Ipsums Dolors Untra" href="#">Lassi</a></h2> 
                             <p>Dairy farming’s been part of agriculture for thousands of years.</p>
                            
                          </div>
                        </div>
                      </div>
					  <!------fourth item---->
					   <div class="product-item">
                        <div class="item-inner fadeInUp">
                          <div class="product-thumbnail">
                           
                            <div class="pr-img-area">
                              <figure> <img class="first-img img-circle" src="img/img_milk.jpg" alt=""> <img class="hover-img img-circle" src="img/img_milk.jpg" alt=""></figure>
                             </div>
                           
                          </div>
                          <div class="item-info">
                            
                              <h2><a title="Ipsums Dolors Untra" href="#">Milk</a></h2> 
                             <p>Dairy farming’s been part of agriculture for thousands of years.</p>
                            
                          </div>
                        </div>
                      </div>
					   <div class="product-item">
                        <div class="item-inner fadeInUp">
                          <div class="product-thumbnail">
                           
                            <div class="pr-img-area">
                              <figure> <img class="first-img img-circle" src="img/img_milk.jpg" alt=""> <img class="hover-img img-circle" src="img/img_milk.jpg" alt=""></figure>
                             </div>
                           
                          </div>
                          <div class="item-info">
                            
                              <h2><a title="Ipsums Dolors Untra" href="#">Milk</a></h2> 
                             <p>Dairy farming’s been part of agriculture for thousands of years.</p>
                            
                          </div>
                        </div>
                      </div>
                    
              
                    </div>
                  </div>
                </div>
              </div>
            </div>
    
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end main container --> 
  
  
  <!-- Testimonials Box -->
  <section class="testimonials" id="testimonial">
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="page-header text-center">
              <h2>Testimonials</h2>
            </div>
            <div class="slider-items-products">
              <div id="testimonials-slider" class="product-flexslider hidden-buttons home-testimonials">
                <div class="slider-items slider-width-col4 fadeInUp">
                  <div class="holder">
                    <div class="thumb"> <img src="images/testimonials-img3.jpg" alt="testimonials img"> </div>
                    <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
                      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                      ex ea commodo consequat. </p>
                    <strong class="name">John Doe</strong> <strong class="designation">CEO, Company</strong> </div>
                  <div class="holder">
                    <div class="thumb"> <img src="images/testimonials-img1.jpg" alt="testimonials img"> </div>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                      ex ea commodo consequat. fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                    <strong class="name">Vince Roy</strong> <strong class="designation">CEO, Newspaper</strong> </div>
                  <div class="holder">
                    <div class="thumb"> <img src="images/testimonials-img2.jpg" alt="testimonials img"> </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
                      minim veniam, quis nostrud. </p>
                    <strong class="name">John Doe</strong> <strong class="designation">CEO, ABC Softwear</strong> </div>
                  <div class="holder">
                    <div class="thumb"> <img src="images/testimonials-img4.jpg" alt="testimonials img"> </div>
                    <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
                      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                      ex ea commodo consequat.</p>
                    <strong class="name">Vince Roy</strong> <strong class="designation">CEO, XYZ Softwear</strong> </div>
                </div>
              </div>
            </div>
          </div>
     
        </div>
      </div>
    </div>
  </section>
  <!-- End Testimonials Box --> 
  
  <!-------section our team--------->
  <div class="our-team"> 
    <!-- Begin page header-->
    <div class="page-header-wrapper">
      <div class="container">
        <div class="page-header text-center wow fadeInUp">
          <h2>Our <span class="text-main">Team</span></h2>
          <div class="divider divider-icon divider-md">⚊⚊ ❖ ⚊⚊</div>
          <p class="lead text-gray"> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. sed diam nonummy nibh euismod tincidunt.</p>
        </div>
      </div>
    </div>
    <!-- End page header-->
	<section>
    <div class="container">
      <div class="row">
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="wow bounceInUp" data-wow-delay="0.2s">
            <div class="team">
              <div class="inner">
                <div class="avatar"><img src="images/team-img01.jpg" alt="" class="img-responsive img-circle"></div>
                <h5>Ut wisi enim</h5>
                <p class="subtitle">Ut wisi enim</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="wow bounceInUp" data-wow-delay="0.5s">
            <div class="team">
              <div class="inner">
                <div class="avatar"><img src="images/team-img02.jpg" alt="" class="img-responsive img-circle"></div>
                 <h5>Ut wisi enim</h5>
                <p class="subtitle">Ut wisi enim</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="wow bounceInUp" data-wow-delay="0.8s">
            <div class="team">
              <div class="inner">
                <div class="avatar"><img src="images/team-img03.jpg" alt="" class="img-responsive img-circle"></div>
               <h5>Ut wisi enim</h5>
                <p class="subtitle">Ut wisi enim</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="wow bounceInUp" data-wow-delay="1s">
            <div class="team">
              <div class="inner">
                <div class="avatar"><img src="images/team-img04.jpg" alt="" class="img-responsive img-circle"></div>
                <h5>Ut wisi enim</h5>
                <p class="subtitle">Ut wisi enim</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>
  <!-----end our team-------------->
  <!-------------------start---------->
  <section>
 <div class="discount parallax_3">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix text-center">
          <div class="discount-info"> <span class="discount-info_small_txt wow fadeInUp text-center" data-wow-delay="0.6s" data-wow-duration="2s">get upto 20% offer for order over $499!</span> <span class="discount-info_shadow_txt wow fadeIn text-center" data-wow-delay="0.8s" data-wow-duration="2s">Morning2day</span>  </div>
        </div>
      </div>
    </div>
  </div>
  </section>
  <!-- home contact -->
  <section id="contact" class="gray" id="contact">
    <div class="container"> 
      
      <!-- Begin page header-->
      <div class="page-header-wrapper">
        <div class="container">
          <div class="page-header text-center wow fadeInUp">
            <h2>Contact <span class="text-main">Us</span></h2>
            <div class="divider divider-icon divider-md">&#x268A;&#x268A; &#x2756; &#x268A;&#x268A;</div>
            <p class="lead text-gray"> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. sed diam nonummy nibh euismod tincidunt.</p>
          </div>
        </div>
      </div>
      <!-- End page header-->
      
      <div class="row">
        <div class="col-sm-4 adress-element wow zoomIn"> <i class="fa fa-home fa-2x"></i>
          <h3>Our Address</h3>
          <span class="font-l">7064 Lorem Ipsum Vestibulum 666/13</span> </div>
        <div class="col-sm-4 adress-element wow zoomIn"> <i class="fa fa-comment fa-2x"></i>
          <h3>Our mail</h3>
          <span class="font-l"><a href="mailto:support@gmail.com">support@gmail.com</a></span> </div>
        <div class="col-sm-4 adress-element wow zoomIn"> <i class="fa fa-phone fa-2x"></i>
          <h3>Our phone</h3>
          <span class="font-l">+012 315 678 1234</span> </div>
      </div>
    </div>
    <div class="contact-form">
      <div class="masked">
        <div class="container"> 
          
          <!-- Begin page header-->
          <div class="page-header-wrapper">
            <div class="container">
              <div class="page-header text-center wow fadeInUp">
                <h2>Send us <span class="text-main">a message</span></h2>
                <div class="divider divider-icon divider-md">&#x268A;&#x268A; &#x2756; &#x268A;&#x268A;</div>
                <p class="lead text-gray"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et viverra ipsum. </p>
              </div>
            </div>
          </div>
          <!-- End page header-->
          
          <form class="form-horizontal">
            <div class="form-group wow zoomIn">
              <div class="col-sm-4">
                <input type="text" name="Name" class="form-control label_better" placeholder="Name...">
              </div>
              <div class="col-sm-4">
                <input type="text" name="Email" class="form-control label_better" placeholder="Email">
              </div>
              <div class="col-sm-4">
                <input type="text" name="Phone" class="form-control label_better" placeholder="Phone">
              </div>
            </div>
            <div class="form-group wow zoomIn">
              <div class="col-sm-12">
                <textarea class="form-control label_better" placeholder="Your comment.." rows="7"></textarea>
              </div>
            </div>
            <div class="form-group commands wow zoomIn">
              <button class="send-btn">Send message</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
       
        <div class="col-sm-6 col-md-12 col-xs-12 col-lg-6 collapsed-block">
          <div class="footer-links">
          
            <div class="tabBlock" id="TabBlock-1">
              <ul class="list-links list-unstyled">
                <li>  </li>
                
              </ul>
            </div>
          </div>
        </div>
        
       
       
      </div>
    </div>
    
    <div class="footer-coppyright">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-xs-12 coppyright"> Copyright © 2018 <a href="#"> Morning 2 Day </a>. All Rights Reserved. </div>
		   <div class="col-sm-5 col-xs-12 coppyright"> <a href="#">Return Policy </a> | <a href="#">Terms & Conditions</a> | <a href="#">Privacy Policy</a></div>
          <div class="social col-sm-3 col-xs-12">
            <ul class="inline-mode">
              <li class="social-network fb"><a title="Connect us on Facebook" target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
             <li class="social-network tw"><a title="Connect us on Twitter" target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-network linkedin"><a title="Connect us on Linkedin" target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li class="social-network whatsapp"><a title="Connect us on whatsapp" target="_blank" href="https://instagram.com/"><i class="fa fa-whatsapp"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- End Footer --> 
  <a href="#" class="totop"> </a> </div>

<!-- JS --> 

<!-- cookies js --> 
<script type="text/javascript" src="js/cookies.js"></script> 

<!-- jquery js --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 

<!-- bootstrap js --> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 

<!-- switcher js --> 
<script src="switcher/js/colorpicker.js"></script> 

<!-- owl.carousel.min js --> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 

<!-- bxslider js --> 
<script type="text/javascript" src="js/jquery.bxslider.js"></script> 

<!--jquery-slider js --> 
<script type="text/javascript" src="js/slider.js"></script> 

<!-- jquery.mobile-menu js --> 
<script type="text/javascript" src="js/mobile-menu.js"></script> 

<!-- jquery.waypoints js --> 
<script type="text/javascript" src="js/waypoints.js"></script> 

<!--jquery-ui.min js --> 
<script src="js/jquery-ui.js"></script> 

<!-- main js --> 
<script type="text/javascript" src="js/main.js"></script> 


<!-- jquery.waypoints js --> 
<script type="text/javascript" src="js/waypoints.js"></script> 




<script type="text/javascript">

			/******************************************
				-	PREPARE PLACEHOLDER FOR SLIDER	-
			******************************************/

			var setREVStartSize=function(){};
						
				
			setREVStartSize();
			function revslider_showDoubleJqueryError(sliderID) {}
			var tpj=jQuery;
			tpj.noConflict();
			var revapi6;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_6_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_6_1");
				}else{
					revapi6 = tpj("#rev_slider_6_1").show().revolution({
						sliderType:"standard",
						sliderLayout:"auto",
						dottedOverlay:"none",
						delay:6000,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
							onHoverStop:"off",
							touch:{
								touchenabled:"on",
								swipe_threshold: 0.7,
								swipe_min_touches: 1,
								swipe_direction: "horizontal",
								drag_block_vertical: false
							}
							,
							arrows: {
								style:"hades",
								enable:true,
								hide_onmobile:false,
								hide_onleave:true,
								hide_delay:200,
								hide_delay_mobile:1200,
								tmp:'<div class="tp-arr-allwrapper">	<div class="tp-arr-imgholder"></div></div>',
								left: {
									h_align:"left",
									v_align:"center",
									h_offset:20,
									v_offset:0
								},
								right: {
									h_align:"right",
									v_align:"center",
									h_offset:20,
									v_offset:0
								}
							}
							,
							bullets: {
								enable:true,
								hide_onmobile:false,
								style:"hades",
								hide_onleave:true,
								hide_delay:200,
								hide_delay_mobile:1200,
								direction:"horizontal",
								h_align:"center",
								v_align:"bottom",
								h_offset:0,
								v_offset:20,
								space:5,
								tmp:'<span class="tp-bullet-image"></span>'
							}
						},
						gridwidth:1920,
						gridheight:645,
						lazyType:"none",
						shadow:0,
						spinner:"spinner0",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"on",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		</script>
</body>

</html>
